<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
</head>
<body>

  <div class="container">
    <div class="left">
      <div id="testimonial-1" class="testimonial">
        <div class="quotes-bg">
          <img src="images/pattern-quotes.svg" alt="Quotes" />
        </div>
        <h1>
          “ I’ve been interested in coding for a while but never taken the jump, until now.
          I couldn’t recommend this course enough. I’m now in the job of my dreams and so
          excited about the future. ”
        </h1>
        <p><span class="strong">Tanya Sinclair</span>UX Engineer</p>
      </div>
      <div id="testimonial-2" class="testimonial hidden">
        <div class="quotes-bg">
          <img src="images/pattern-quotes.svg" alt="Quotes" />
        </div>
        <h1>
          “ If you want to lay the best foundation possible I’d recommend taking this course.
          The depth the instructors go into is incredible. I now feel so confident about
          starting up as a professional developer. ”
        </h1>
        <p><span class="strong">John Tarkpor</span>Junior Front-end Developer</p>
      </div>
    </div>
    <div class="curve-bg">
      <img src="images/pattern-curve.svg" alt="Curve" />
    </div>
    <div class="right">
      <div class="bg">
        <img src="images/pattern-bg.svg" alt="BG" />
      </div>
      <div id="testimonial-1-picture" class="testimonial-picture">
        <div class="picture">
          <img src="images/image-tanya.jpg" alt="Tanya" />
        </div>
      </div>
      <div id="testimonial-2-picture" class="testimonial-picture hidden">
        <div class="picture">
          <img src="images/image-john.jpg" alt="Tanya" />
        </div>
      </div>
    </div>
  </div>
  <div class="icons" onclick="toggleTestimonial()">
    <div id="previous-btn" class="icon icon-previous">
      <img src="images/icon-prev.svg" alt="Prvious" />
    </div>
    <div id="next-btn" class="icon icon-next">
      <img src="images/icon-next.svg" alt="Next">
    </div>
  </div>
</body>
</html>
